[loggers]
keys=root,monitor
 
[handlers]
keys=consoleHandler
 
[formatters]
keys=TestbotMonitor
 
[logger_root]
level=ERROR
handlers=consoleHandler
 
[logger_monitor]
level=INFO
handlers=consoleHandler
qualname=monitor

[logger_testbot]
level=INFO
handlers=consoleHandler
qualname=testbot

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=TestbotMonitor
args=(sys.stdout,)
 
[formatter_TestbotMonitor]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
